<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Document</title>
    <style>
        /* body {
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }

        .item-box-list-services {
            width: 450px;
            min-height: 100vh;
            margin: 0 auto;
            padding: 0;
            position: relative;
            font-size: 16px;
            background-color: aqua;
        }

        .item-box-list-services ol {
            list-style-type: none;
            padding: 0;
        }

        .item-box-list-services ol:after {
            content: "";
            display: table;
            clear: both;
        }

        .item-box-list-services ol > li {
            padding-left: 20px;
            position: relative;
            margin: 10px;
            font-size: 17px;
        }

        .item-box-list-services ol > li:before {
            content: '✓';
            position: absolute; 
            top: -5px; 
            left: 0;
            color: #4290e0;
            font-weight: 900;
            font-size: 20px;
        }

        .item-box-list-services ol li:nth-child(1n + 5) {
            max-height: 0;
            opacity: 0;
            transition: 0.1s ease-in;
        }

        .btn-item-box {
            width: auto;
            margin: 0 auto;
            display: block;
            color: #4290e0;
            cursor: pointer;
            text-align: center;
        }

        .btn-item-box:hover {
            color: #4290e0;
        }

        .btn-item-box .hide {
            display: none;
        }

        #btnItemBox {
            display: none;
        }

        #btnItemBox:checked ~ ol li:nth-child(1n + 5) {
            max-height: 999px;
            opacity: 1;
            transition: 0.2s ease-in;
        }

        #btnItemBox:checked ~ .btn-item-box .hide {
            display: block;
        }

        #btnItemBox:checked ~ .btn-item-box .show {
            display: none;
        } */


        #more {
            display: none;
        }

    </style>
</head>
<body>
    
   <!--  <div class="item-box-list-services">
        <input type="checkbox" id="btnItemBox"/>

        <ol>
            <li>Общий ремонт и техническое обслуживание автомобилей</li>
            <li>Ремонт топливной системы</li>
            <li>Ремонт и замена трансмиссии</li>
            <li>Ремонт выхлопной системы</li>
            <li>Техническое обслуживание системы охлаждения двигателя</li>
            <li>Электрическая диагностика</li>
            <li>Ремонт запуска и зарядки</li>
            <li>Выравнивание колес</li>
            <li>Оси CV</li>
            <li>Компьютерная диагностика</li>
            <li>Рекомендуемое производителем обслуживание</li>
            <li>Ремонт и замена тормозов</li>
            <li>Ремонт кондиционера</li>
            <li>Заправка кондиционера</li>
            <li>Профилактическое обслуживание </li>
            <li>Замена масла</li>
            <li>Обслуживание тормозов</li>
            <li>Промывка и ремонт системы охлаждения двигателя</li>
            <li>Ремонт рулевого управления и подвески</li>
        </ol>

        <label class="btn-item-box" for="btnItemBox">
            <span class="show">+ Показать Больше</span>
            <span class="hide">- Скрыть</span>
        </label>  
    </div> -->

    <span>
        <div class="item-col-2">
            <ol>
                <li>Общий ремонт и техническое обслуживание автомобилей</li>
                <li>Ремонт топливной системы</li>
                <li>Ремонт и замена трансмиссии</li>
                <li>Ремонт выхлопной системы</li>
                <li>Техническое обслуживание системы охлаждения двигателя</li>
                <li>Электрическая диагностика</li>
                <li>Ремонт запуска и зарядки</li>
                <li>Выравнивание колес</li>
                <li>Оси CV</li>
                <li>Компьютерная диагностика</li>
            </ol>
        </div>

        <span id="dots"></span>

        <span id="more">
            <div class="item-col-3">
                <ol>
                    <li>Рекомендуемое производителем обслуживание</li>
                    <li>Ремонт и замена тормозов</li>
                    <li>Ремонт кондиционера</li>
                    <li>Заправка кондиционера</li>
                    <li>Профилактическое обслуживание </li>
                    <li>Замена масла</li>
                    <li>Обслуживание тормозов</li>
                    <li>Промывка и ремонт системы охлаждения двигателя</li>
                    <li>Ремонт рулевого управления и подвески</li>
                </ol>
            </div>
        </span>
    </span>
       
    <button onclick="myreadMoreFunction()" id="myReadBtn">Показать больше</button>
  

       <script>
            function myreadMoreFunction() {
                var dots = document.getElementById("dots");
                var moreText = document.getElementById("more");
                var btnText = document.getElementById("myReadBtn");

                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Показать больше";
                    moreText.style.display = "none";
                } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Показать меньше";
                    moreText.style.display = "inline";
                }
            }
       </script>
</body>
</html>